# Extra parameters to pass to C3P0
# Form is key=value;key2=value2;keyN=valueN
c3p0.extra.params = checkoutTimeout=120000;debugUnreturnedConnectionStackTraces=false;unreturnedConnectionTimeout=180

duration=6000
srcPath=/poi/download/temp/
xpdfPath=e:\\dev\\xpdfbin-win-3.04\\bin64\\
