javabase.jndi.url = java:comp/env/jdbc/javabase

javabase.jdbc.url = jdbc:oracle:thin:@10.130.112.83:1521:emsdb
javabase.jdbc.driver = oracle.jdbc.driver.OracleDriver
javabase.jdbc.username = xxfb
javabase.jdbc.password = ems