driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.202.11\:1521\:ORCL
username=ems
password=ems1609

smsurl=jdbc\:oracle\:thin\:@192.168.202.13\:1521\:yz
smsusername=dxpt
smspassword=dxptsdems

