log4j.rootLogger=DEBUG, stdout, R, R1
#log4j.rootLogger=DEBUG, stdout, R, A1

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> <%-5p> <%c> - %m (%F:%M:%L)%n

#File config -- R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/file.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=<%d> <%-5p> <%c> - %m (%F:%M:%L)%n

#File config -- R1
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/logs/file_data.log
log4j.appender.R1.MaxFileSize=100MB
log4j.appender.R1.MaxBackupIndex=0
log4j.appender.R1.Threshold=INFO
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=<%d> <%-5p> <%c> - %m (%F:%M:%L)%n
log4j.appender.R1.layout.ConversionPattern=%m%n


#File config -- A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.A1.File=${webappRoot}/jxkp.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%p]-[%c] %m%n

#Package config
log4j.logger.org.apple=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.apache.axis2.deployment=ERROR
#log4j.logger.com.ron.log.Test=ERROR